is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TypedDataSetExample_rv5oxrmf_wpftmp
build_property.ProjectDir = D:\OneDrive - Sheridan College\Visual Studio 2022 Projects\2022-Winter\TypedDataSetExample\TypedDataSetExample\
